#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=72000000
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F373RCTx
SPI1.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=72000000
PA14.GPIO_Label=JTAG_TCK
PC7.Locked=true
PA0.GPIO_Label=FSR1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USB_PCD_Init-USB-false-HAL-true
PA9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PD8.Locked=true
PC6.GPIO_Label=MPU_NSS
PA11.Mode=Device
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=36000000
USART1.IPParameters=VirtualMode-Asynchronous
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
PA15.GPIO_Label=JTAG_TDI
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=NVIC
PA12.Signal=USB_DP
NVIC.ADC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_0
PC7.Signal=SPI1_SCK
PD8.GPIOParameters=GPIO_Label
SPI1.CalculateBaudRate=4.5 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PD8
PD8.Signal=GPXTI8
Mcu.Pin7=PC6
Mcu.Pin8=PC7
Mcu.Pin9=PC8
PA10.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
RCC.USART3Freq_Value=72000000
Mcu.Pin4=PA2
RCC.Usart3ClockSelection=RCC_USART3CLKSOURCE_SYSCLK
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0-OSC_IN.GPIO_Label=XTAL_32MHZ_IN
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=JTAG_5_pins
PA8.Locked=true
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV4
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
ADC1.Rank-2\#ChannelRegularConversion=3
PA1.GPIOParameters=GPIO_Label
PB4.Mode=JTAG_5_pins
ProjectManager.BackupPrevious=false
PF0-OSC_IN.Locked=true
PA14.Mode=JTAG_5_pins
SPI1.DataSize=SPI_DATASIZE_16BIT
File.Version=6
PA10.GPIO_Label=DXL_N
PA0.Mode=IN0
PC9.Mode=Full_Duplex_Master
PB8.PinState=GPIO_PIN_RESET
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
PA8.Signal=GPIO_Output
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=NUFSR
PA0.Signal=ADC1_IN0
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=36000000
PC8.GPIOParameters=GPIO_Label
PB9.Signal=GPIO_Output
Mcu.Package=LQFP64
RCC.ADCoutputFreq_Value=36000000
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=FSR3
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
PA10.Signal=USART1_RX
PA15.Signal=SYS_JTDI
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.I2CFreq_Value=8000000
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB4.Signal=SYS_NJTRST
PA3.Signal=ADC1_IN3
PB3.GPIO_Label=JTAG_TDO
ProjectManager.ProjectFileName=NUFSR.ioc
PB8.GPIOParameters=PinState,GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PB9.GPIO_Label=LED2
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=24
PC9.GPIO_Label=MPU_MOSI
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,VirtualNSS,DataSize,CLKPolarity,CLKPhase
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversion,master
PA9.GPIO_Label=DXL_P
PC8.Signal=SPI1_MISO
PC6.Signal=SPI1_NSS
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PA9.GPIO_PuPd=GPIO_NOPULL
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.FamilyName=M
PD8.GPIO_Label=MPU_INT
PB9.GPIOParameters=PinState,GPIO_Label
PC8.GPIO_Label=MPU_MISO
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=IN3
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=LED1
PA9.Mode=Asynchronous
PA8.GPIO_Label=DXL_DIR
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDADCoutputFreq_Value=36000000
PC6.Mode=NSS_Signal_Hard_Output
PC6.Locked=true
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PA1.Signal=ADC1_IN1
PF0-OSC_IN.Mode=HSE-External-Oscillator
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=72000000
PA1.Mode=IN1
MxCube.Version=6.2.1
PB4.GPIO_Label=JTAG_RST
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=8000000
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Label=FSR2
PF1-OSC_OUT.GPIO_Label=XTAL_32MHZ_OUT
PA10.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.NbrOfConversion=4
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=true
RCC.IPParameters=ADCoutputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSICECFreq_Value,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2CFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PRESCALERUSB,PWRFreq_Value,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SDADCoutputFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,Usart3ClockSelection,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F373R(8-B-C)Tx
RCC.RTCHSEDivFreq_Value=1000000
PA2.Signal=ADC1_IN2
PA13.GPIO_Label=JTAG_TMS
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
PC7.GPIO_Label=MPU_CLK
Mcu.IP6=USB
PC8.Mode=Full_Duplex_Master
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-TRACESWO
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB9
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin20=PB4
ADC1.master=1
Mcu.Pin21=PB8
PA12.Mode=Device
PA10.Locked=true
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_RESET
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=USB_DM
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PA10
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PA11
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
RCC.HSI_VALUE=8000000
Mcu.Pin18=PA15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA8
Mcu.Pin12=PA9
Mcu.Pin10=PC9
PA2.Mode=IN2
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Signal=GPIO_Output
RCC.PWRFreq_Value=72000000
PC8.Locked=true
PC9.Signal=SPI1_MOSI
PF0-OSC_IN.Signal=RCC_OSC_IN
PC7.Mode=Full_Duplex_Master
PF0-OSC_IN.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F373RCTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=FSR4
isbadioc=false
