../Core/Src/usart.c:31:6:MX_USART1_UART_Init	2
../Core/Src/usart.c:61:6:HAL_UART_MspInit	2
../Core/Src/usart.c:92:6:HAL_UART_MspDeInit	2
../Core/Src/usart.c:120:6:HAL_UART_TxCpltCallback	1
../Core/Src/usart.c:126:6:HAL_UART_RxCpltCallback	1
../Core/Src/usart.c:133:19:NUfsr_UART_Transmit	5
../Core/Src/usart.c:156:19:NUfsr_UART_Receive	5
../Core/Src/usart.c:179:19:NUfsr_UART_Poll_Tx	6
../Core/Src/usart.c:203:19:NUfsr_UART_Poll_Rx	5
../Core/Src/usart.c:228:6:NUfsr_UART_Tx_StatusComplete	2
../Core/Src/usart.c:236:6:NUfsr_UART_Rx_StatusComplete	2
